{
  "components": {
    "aiter": {
      "claim": "optional tools/JIT image; AITER attention unavailable for qualified BF16 GQA2 geometry",
      "commit": "a343a1054383b2d192e70345224d6ed5b6eec482",
      "default_sglang_attention": false,
      "repository": "https://github.com/ROCm/aiter",
      "wheel": "amd_aiter-0.1.22.dev0+gfx1151.rocm10-cp314-cp314-linux_x86_64.whl",
      "wheel_sha256": "6b665e7dc08364ca2aa240acf75bee180ef4ea16d929333a48513c71d24e392c"
    },
    "geak": {
      "commit": "f94682cb51f22c5e0fd71c61915e0d355c7734cd",
      "repository": "https://github.com/HawgAuto/GEAK",
      "tree": "1a8ef1fb3c6479b4435730b316af2950bc102dd8",
      "upstream_base_commit": "0e1ef546356052e15ae10e2cf7abe9841d1693e8",
      "upstream_repository": "https://github.com/AMD-AGI/GEAK",
      "previous_release_commit": "b4dea3fa33ef438d4233aae0ed2c2f425c4e419a",
      "wheel": "geak-4.0.0-py3-none-any.whl",
      "wheel_sha256": "c7e06168d06ef0d16cc268059e9fe026827e0a3c9a50b66c78c45a2d6ae06597",
      "wheel_bytes": 67281
    },
    "hyperloom": {
      "board_support": {
        "radeon8060s": "gfx1151"
      },
      "codex_native_oauth": {
        "activation": "explicit or HaloLoom codex-login auto-selection when no API key/base URL is set",
        "auth_mode": "native_oauth",
        "covered_roles": [
          "orchestrator",
          "critic",
          "robustness",
          "framework_specialist",
          "proposal_scorer",
          "framework_audit",
          "breakdown_reporter"
        ],
        "credential": "operator CODEX_HOME/auth.json copied from a read-only host mount into an ephemeral container home",
        "default_gateway_path_unchanged": true,
        "live_keyless_all_roles": "PASS",
        "mocks_required": false,
        "qualified_commit": "712edf5d38fad8cdbebbd254cd9520059490f5b3",
        "reviewed_index_sha256": "0add81dbcbaae09fc572621cbdf52b2296b5b6e8a911133615fecafc050d00db",
        "reviewed_tree": "76a39d34f1c535a1b7bd5969950e698ad3d24290"
      },
      "commit": "bb64a30177e8aa80a1a54d5c64f3b1a0d97078b5",
      "final_closeout_sha256": "f297f412275349cce8f4bacb33ccbd6920b9ca627ab0af4792e8699a23ed9282",
      "previous_commit": "712edf5d38fad8cdbebbd254cd9520059490f5b3",
      "previous_tree": "76a39d34f1c535a1b7bd5969950e698ad3d24290",
      "public_functional_proof_sha256": "e9dbe7ba739ee3a610d4237cba5a16943a70a7ffaf3259d4d6bd7645a119616d",
      "public_lineage_handoff_sha256": "8fd30231ae61820339779e0afedf2e4fbeda3f3c050eb3e42adeddcc7aaa087c",
      "public_registry_sha256": "987bab827d8d8cca082cb00d9320c2d4d401d85673ca771fec280c0a73950f09",
      "qualification_receipt": "qualification/receipts/hyperloom-codex-native-oauth-all-roles-v0.1.1.json",
      "qualification_receipt_scope": "Historical native-OAuth all-role proof at 712edf5d38fad8cdbebbd254cd9520059490f5b3; successor restores original Quark provider adapter. Fresh Quark image workflow qualification is separate.",
      "qualification_receipt_sha256": "f297f412275349cce8f4bacb33ccbd6920b9ca627ab0af4792e8699a23ed9282",
      "qualified_parent_commit": "6f67fbef5b3d7cb647aee0cc0a5f67f10d13ef4d",
      "qualified_parent_tree": "b83fd214ebe204c2eb0bfb25df219232851537e3",
      "radeon8060s_change": "radeon8060s -> (gfx1151, 40 CU) in the single AMD board table; rocm-smi alias; shared local/remote product-text parser; RAY_VERSION / RAY_CLI_CLICK_MAX_VERSION strict-version env overrides",
      "repository": "https://github.com/hstolte11-collab/Hyperloom",
      "sealed_functional_proof_sha256": "189d3f37808efd2d07e019802f8e8983c283bbbce66f79889a0dac3152840a4e",
      "tree": "1c4d07fb8f6177d98bc2acf303009fb1fea7220f",
      "wheel": "hyperloom_inference_optimizer-1.0.0-py3-none-any.whl",
      "wheel_sha256": "4f49d5a7fd745c78fbf34e2f13d05379b45b5abfc7e0b1d4afefafc53a97c1eb",
      "internal_close_receipt": "qualification/receipts/optimizer-internal-close-v0.1.1.json",
      "previous_release_commit": "b91cab3433002fa8381108dd5ea7cb3633b6955e",
      "wheel_bytes": 5518335,
      "runtime_registry_sha256": "d505f83c7f6d2be10156ad459c45479f589303175373b488c8096cd48e5b9409",
      "public_registry_scope": "immutable historical functional matrix and public-lineage handoff; not the current runtime registry",
      "runtime_registry_scope": "current source-bound registry; current-runtime evidence belongs to the coordinated release, not the historical matrix",
      "runtime_registry_snapshot": "qualification/readiness/source-current/registry-v0.1.2.json"
    },
    "inferencex": {
      "commit": "3d5581562f643f9bdeb8410cd924e2c70906c966",
      "repository": "https://github.com/SemiAnalysisAI/InferenceX",
      "role": "required_benchmark_and_accuracy_harness"
    },
    "intellikit": {
      "commit": "08b82a834a54f910e4061f11a6d81eb451f70f4c",
      "gfx1151_support": "metrix_native",
      "optional_source_packages": [
        "accordo",
        "kerncap",
        "linex",
        "nexus",
        "rocm_mcp",
        "uprof_mcp"
      ],
      "repository": "https://github.com/hstolte11-collab/intellikit",
      "required_packages": [
        "metrix"
      ],
      "rocm10_support": true,
      "role": "required_transitive_profiler",
      "scope": "Metrix is the native gfx1151 profiler used by Magpie and GEAK. The full IntelliKit source is included; other packages are optional and are not required by the default Hyperloom loop.",
      "previous_release_commit": "2f61453a779980b00504ea3b772ff4a1a1c3f4ad",
      "tree": "7e509621666a05076ea159e899517e95433ba248",
      "wheel": "metrix-0.1.1-py3-none-any.whl",
      "wheel_sha256": "5be4984d2ca6dd201370687a72eb472fb519c07de2fb139afeabdb00a55b11db",
      "wheel_bytes": 56816
    },
    "lowbit_kernel_pack": {
      "bundled_in_deferred_core": false,
      "bundled_in_full": true,
      "commit": "4d68f75aba28caf2a9005677c706d831afe0aee5",
      "overlay_wheel_sha256": "e06d773292cb05c45fc61fffb251fcace49ef387c284c00208fb1827248ed8ad",
      "release_assets": 4,
      "release_url": "https://github.com/HawgAuto/Strix-Halo-Lowbit-Kernel-Pack/releases/tag/v0.1.0",
      "repository": "https://github.com/HawgAuto/Strix-Halo-Lowbit-Kernel-Pack",
      "reviewed_index_sha256": "9b67c842981313bea305f409b8cfcf5d92995174dfc28fdb9d5e0be71e6c2db8",
      "status": "public_release_verified",
      "tag": "v0.1.0"
    },
    "magpie": {
      "commit": "25681df93ba21a1a6b0bdd4151884f42eead1063",
      "previous_commit": "f25176b855aad86e38ac06442f2a5d2b8e4da21f",
      "repository": "https://github.com/HawgAuto/Magpie",
      "runner_selection": {
        "gfx1151": "radeon8060s"
      },
      "tree": "0e52f58293bafc5c6a841cfe0f0f9d1170635a20",
      "upstream_pr": "https://github.com/AMD-AGI/Magpie/pull/90"
    },
    "quark": {
      "commit": "de3edd8c7c2725ce10d9e2b8b74fc96071b1d012",
      "repository": "https://github.com/hstolte11-collab/Quark",
      "wheel": "amd_quark-0.12.post1-py3-none-any.whl",
      "wheel_sha256": "00a786f59259ce4412d3183b861cbc4eb8535b152bf0f1dc7080adfd9e6b5ad6",
      "previous_release_commit": "f7d8cefc7a6c973ff90cb87a6b154cbe3cc9aef2",
      "tree": "3df793b28ad9c6b2ee77956ec5e73fba30f9e579"
    },
    "sglang": {
      "code_object_targets": [
        "gfx1151"
      ],
      "commit": "90c62e027831111934a33b9bcc4e533ff61d8526",
      "historical_patch": "patches/sglang/gfx1151-core.patch",
      "historical_patch_sha256": "f9b4223335ff0e64d6b4a10e701c87bf648e35a296a7f248c10e2e4a63230f8a",
      "kernel_wheel": "sglang_kernel-0.4.4-cp39-abi3-linux_x86_64.whl",
      "kernel_wheel_bytes": 1745573,
      "kernel_wheel_sha256": "24f60729ab0dd647972486904fd69023eecba233608b1d3a45c3b6d647ac1749",
      "lowbit_pack_bundled": false,
      "previous_commit": "cb9e016cb33b98bc804a57bc70b8272d8e8d134c",
      "previous_upstream_base_commit": "f63458b5beaceabbd9d749b9fc956370e1b649e6",
      "repository": "https://github.com/HawgAuto/sglang",
      "source_manifest": "manifests/source/sglang-core-source-manifest.json",
      "source_manifest_schema": 2,
      "source_root_sha256": "1d0e5c2a9a8d34d1137ad9c480437db17a2e3a1c22ae61474899a30ca69af27e",
      "tree": "d6f01476f6056af82313c035927b0e8a91189cb5",
      "upstream_base_commit": "320bdd1ee2d6aface704c53d4674fd91a671fa74",
      "upstream_repository": "https://github.com/sgl-project/sglang",
      "wheel": "sglang-0.5.19.dev0+haloloom.gfx1151-py3-none-any.whl",
      "wheel_bytes": 15141040,
      "wheel_sha256": "71c78e58fffd731f09aaa4521364018710f38d9f632bc0266000d0ae2ad906e9"
    },
    "tracelens": {
      "commit": "a59a9c165bb64c7c416fd7cf79149803d552e43c",
      "protobuf_bound": ">=6.31.1,<8.0.0",
      "protobuf_bound_reason": "xprof 2.20.2 requires only protobuf>=3.19.6; the stale <7 bound would downgrade the qualified SGLang base (protobuf 7.36.0). Each golden base keeps its own constraint-pinned protobuf.",
      "python314_compatibility_patch": "patches/tracelens/python314-xprof-2.20.2.patch",
      "python314_compatibility_patch_sha256": "27483aa4507ff611ab4baac5258d0fe0b4811fedb359199d342794c4116f9b77",
      "python314_compatibility_tests": "186 passed, 3 skipped",
      "python314_new_pip_conflicts": 0,
      "repository": "https://github.com/AMD-AGI/TraceLens",
      "role": "required_trace_analysis",
      "xprof": "2.20.2",
      "xprof_reason": "TraceLens pin 2.20.1 has no Python 3.14 distribution"
    },
    "vllm": {
      "code_object_targets": [
        "gfx1151"
      ],
      "commit": "1846b9cc55bd31361471920dcb9d7c2bf45cac2b",
      "composite_wheel": "vllm-0.27.0+haloloom.full.gfx1151.rocm10.rocm100-cp314-cp314-linux_x86_64.whl",
      "composite_wheel_sha256": "e5f65076a2a5144e36cd78f89e5e61133fa13660574b014424a7dffdd890b831",
      "installed_artifact_form": "verified composite binary wheel plus exact-source qwen3_5.py and launcher.py overlays",
      "lowbit_pack_bundled": false,
      "official_backports": [
        "febea17f6aa9141b3a0044e9690d6e6501f5c9d3",
        "f2bfad9167a29e963f29f9ea79f2811513566ea6"
      ],
      "previous_commit": "6ddd7a77a256e90f86c108eeed4ce46602cf9657",
      "repository": "https://github.com/HawgAuto/vllm",
      "source_manifest": "manifests/source/vllm-core-source-manifest.json",
      "source_manifest_schema": 2,
      "source_root_sha256": "d287b14add97ec67163f76bc47f64dbab2e9aa9f6db4d1a7a45332b0227239d2",
      "tree": "2fdd9bd15c9d367150fab48cc6c0be560044e976",
      "upstream_base_commit": "4bdc8a788d2e2ce9165d552b3d4d8b72604626bf",
      "upstream_repository": "https://github.com/vllm-project/vllm",
      "wheel": "vllm-0.27.0+haloloom.gfx1151.rocm10.rocm100-cp314-cp314-linux_x86_64.whl",
      "wheel_bytes": 59004148,
      "wheel_sha256": "a62e0198069cf42583a500091b5d85c18c0ebdabc195d2878934ddc4dcda59b9",
      "previous_release_commit": "861cd9d993a7c92728db6d73cb0b62fa0df7c8a0",
      "source_manifest_scope": "underlying composite binary source; current overlay commit/tree tracked separately"
    }
  },
  "images": {
    "aiter_tools": {
      "amd64_manifest_digest": "sha256:def2605ea8ebe7b4da5f3a612ef56debfa110815f3352b6c7a0c90044cbf83ef",
      "config_digest": "sha256:bf78cd40de50776d00ed7cd2f3cee2ca13c9a900579ce53b8b984b0743a5f5cc",
      "digest": "sha256:a66c94bdbb877205fa125788be1e1d7ae5b03bd1e18b3c846298ddc97af3850c",
      "digest_media_type": "application/vnd.oci.image.index.v1+json",
      "golden_image_id": "sha256:e9647f36b4659b3272c1689fcbb85fee17002a7ead9516c09f3e310ec9e719e6",
      "local_image_id": "sha256:a66c94bdbb877205fa125788be1e1d7ae5b03bd1e18b3c846298ddc97af3850c",
      "local_reference": "haloloom-aiter-tools-full-gfx1151:v0.1.2-qualified-local-5",
      "physical_arch": "gfx1151",
      "pinned_reference": "ghcr.io/hawgauto/haloloom-aiter-tools-full-gfx1151@sha256:a66c94bdbb877205fa125788be1e1d7ae5b03bd1e18b3c846298ddc97af3850c",
      "production_activated": false,
      "qualification_receipt": "qualification/receipts/aiter-final-bounded-v0.1.0.json",
      "qualification_receipt_sha256": "dd3455b424eb5461a415b686db34c99eeee0331935fe066827ef1d135f942d67",
      "reference": "ghcr.io/hawgauto/haloloom-aiter-tools-full-gfx1151:v0.1.2",
      "registry_readback": "PASS_INDEX_AMD64_CONFIG_EXACT_ROOTFS_AND_CONFIG",
      "size_bytes": 5796045091,
      "status": "published_bounded_optional_tools",
      "toolchain_receipt_scope": "Final immutable image HIP compile plus Triton offline gfx1151 code generation and bundled ld.lld linkage PASS; attention and sampling operation remain unqualified.",
      "final_runtime_receipt": "qualification/receipts/release-runtime-v0.1.2.json",
      "final_runtime_receipt_sha256": "47f01b4c3bad61d599f1c01f220c0352cf578c3914f11cc50f59475763ac9e7b",
      "previous_release_reference": "ghcr.io/hawgauto/haloloom-aiter-tools-full-gfx1151:v0.1.1"
    },
    "full_sglang": {
      "reference": "ghcr.io/hawgauto/haloloom-sglang-full-gfx1151:v0.1.2",
      "digest": "sha256:4c0a6d4326320638963797f0e7eb85455d8885dcf72877d7f6324f0a5363e623",
      "pinned_reference": "ghcr.io/hawgauto/haloloom-sglang-full-gfx1151@sha256:4c0a6d4326320638963797f0e7eb85455d8885dcf72877d7f6324f0a5363e623",
      "digest_media_type": "application/vnd.oci.image.index.v1+json",
      "amd64_manifest_digest": "sha256:2bc7cc671d5060bfecdd2d38f7cbc962c9727a843a80da6d16856ee910783753",
      "config_digest": "sha256:4d994c0358376496003bdff8685c9ca93d542e177311338a95724fcece7c94ef",
      "local_image_id": "sha256:4c0a6d4326320638963797f0e7eb85455d8885dcf72877d7f6324f0a5363e623",
      "local_reference": "haloloom-sglang-full-gfx1151:v0.1.2-qualified-local-5",
      "size_bytes": 8346565149,
      "physical_arch": "gfx1151",
      "production_activated": false,
      "external_agent_clis_bundled": true,
      "status": "published_source_current_runtime_qualified",
      "registry_readback": "PASS_INDEX_AMD64_CONFIG_EXACT_ROOTFS_AND_CONFIG",
      "hyperloom_wheel_sha256": "4f49d5a7fd745c78fbf34e2f13d05379b45b5abfc7e0b1d4afefafc53a97c1eb",
      "qualification_receipt": "qualification/receipts/release-runtime-v0.1.2.json",
      "qualification_receipt_sha256": "47f01b4c3bad61d599f1c01f220c0352cf578c3914f11cc50f59475763ac9e7b",
      "historical_lineage": {
        "amd64_manifest_digest": null,
        "compact_base_image_id": "sha256:c14326489fcaf00aae97d53e805b2de44bf67f010b925801c86c2dd5cc00ade2",
        "compact_base_model_replay_receipt": "qualification/receipts/sglang-full-golden-v0.1.0.json",
        "compact_base_model_replay_receipt_sha256": "4f235c2bb25d74032c5c215c11d7cf6de4c3617c9beb3b4c9d77d177a8d1a2ad",
        "compact_base_runtime_identity_sha256": "b6a60951983ee648462e82088e86a20cb25569e49ba20c83c27a2946b89ca86d",
        "digest": null,
        "digest_media_type": "application/vnd.oci.image.index.v1+json",
        "ecosystem_layer_receipt": "qualification/receipts/sglang-ecosystem-layer-v0.1.0.json",
        "ecosystem_layer_receipt_sha256": "ef6762ac5744ae64d3dff8e8b487a9addf81718ec86f4ea15b260f50c112a97e",
        "external_agent_clis_bundled": false,
        "golden_base_image_id": "sha256:dbd3b9e61e8df98346ecc33877a9126d2b9854e8d0630ad6be308253b72e97ce",
        "golden_base_reference": "haloloom-sglang-full-gfx1151:v0.1.0-rc3",
        "golden_image_id": "sha256:869e23eec020047c4dc57f6ee42fd33107ea53f0ec202f9fd2b1d795235c7e50",
        "hyperloom_wheel_sha256": "212f721a610943b671ae40ed2356213add4ea9dd7a2c40adc7d1caacfc727e93",
        "local_image_id": "sha256:755c5034b3cad18cfe61009d70ad503f235e767beadcc392ad443243890de79b",
        "local_reference": "haloloom-sglang-full-gfx1151:v0.1.1-final3",
        "lowbit_overlay_wheel_sha256": "e06d773292cb05c45fc61fffb251fcace49ef387c284c00208fb1827248ed8ad",
        "physical_arch": "gfx1151",
        "pinned_reference": null,
        "reference": "ghcr.io/hawgauto/haloloom-sglang-full-gfx1151:v0.1.1",
        "registry_readback": "pending",
        "route_qualification_receipt": "qualification/receipts/sglang-full-w4a8-final-v0.1.0.json",
        "route_qualification_receipt_sha256": "1bb645b362c2ff302236b671676042def5904b540c4db6e4c6b684a49c56da56",
        "runtime_layer_image_id": "sha256:a47f3277a98a1dfbc0cde5259c45c72b46ec7786f4b40fc59b0c9d3556f9a716",
        "size_bytes": 7634826634,
        "status": "physically_qualified_pending_registry_v0.1.1",
        "superseded_lowbit_overlay_wheel_sha256": "dbf280ff04b677dc1f6686478d1ff7f36879effccbb10e4cfb8c52766db349e5",
        "v0_1_1_qualification_receipt": "qualification/receipts/sglang-final-v0.1.1.json",
        "v0_1_1_qualification_receipt_sha256": "9b8f736cec39527bb249160984aa4bae391c31da1ebd52f93692bc46e865c041"
      },
      "previous_release_reference": "ghcr.io/hawgauto/haloloom-sglang-full-gfx1151:v0.1.1",
      "final_runtime_receipt": "qualification/receipts/release-runtime-v0.1.2.json",
      "final_runtime_receipt_sha256": "47f01b4c3bad61d599f1c01f220c0352cf578c3914f11cc50f59475763ac9e7b",
      "bundled_agent_clis": [
        "codex"
      ]
    },
    "full_vllm": {
      "reference": "ghcr.io/hawgauto/haloloom-vllm-full-gfx1151:v0.1.2",
      "digest": "sha256:3f80b2e086010a8d5c3c89ed236318f38a2ad3549170799765e29844e3800139",
      "pinned_reference": "ghcr.io/hawgauto/haloloom-vllm-full-gfx1151@sha256:3f80b2e086010a8d5c3c89ed236318f38a2ad3549170799765e29844e3800139",
      "digest_media_type": "application/vnd.oci.image.index.v1+json",
      "amd64_manifest_digest": "sha256:b1db56419d13ea698f019b5f32e555604adf60acf6255757eb9f4aa2de581db2",
      "config_digest": "sha256:194674574e756b9c01676369717fe0735cd2fa4b6a99984bb238a84f737bc449",
      "local_image_id": "sha256:3f80b2e086010a8d5c3c89ed236318f38a2ad3549170799765e29844e3800139",
      "local_reference": "haloloom-vllm-full-gfx1151:v0.1.2-qualified-local-5",
      "size_bytes": 8326258607,
      "physical_arch": "gfx1151",
      "production_activated": false,
      "external_agent_clis_bundled": true,
      "status": "published_source_current_runtime_qualified",
      "registry_readback": "PASS_INDEX_AMD64_CONFIG_EXACT_ROOTFS_AND_CONFIG",
      "hyperloom_wheel_sha256": "4f49d5a7fd745c78fbf34e2f13d05379b45b5abfc7e0b1d4afefafc53a97c1eb",
      "qualification_receipt": "qualification/receipts/release-runtime-v0.1.2.json",
      "qualification_receipt_sha256": "47f01b4c3bad61d599f1c01f220c0352cf578c3914f11cc50f59475763ac9e7b",
      "historical_lineage": {
        "active_lowbit_runtime_sha256": "7d082d7adb59c0afd51c63790410e03d40adf31b1dc03c0611ab62629055c1a3",
        "amd64_manifest_digest": null,
        "compact_base_image_id": "sha256:7d5d5ad60610493a79c6ee1070f01821249f4d2f6b4f399554e2232b6a5197d1",
        "compact_base_model_replay_receipt": "qualification/receipts/vllm-full-golden-v0.1.0.json",
        "compact_base_model_replay_receipt_sha256": "a173130455860bae03c10f28de4a7d2c728ea1874a872d3b3e208541aa84eb0b",
        "compact_base_runtime_identity_sha256": "95234445de1b481fdeca2a89b99a965b64eca719104ec9c78f42512fe24a7e11",
        "digest": null,
        "digest_media_type": "application/vnd.oci.image.index.v1+json",
        "ecosystem_layer_receipt": "qualification/receipts/vllm-ecosystem-layer-v0.1.0.json",
        "ecosystem_layer_receipt_sha256": "c2c99606733a729731a4ae5f30bfa3d4f6e62081159abf28bc51aa0b1d63420e",
        "external_agent_clis_bundled": false,
        "framework_wheel_sha256": "e5f65076a2a5144e36cd78f89e5e61133fa13660574b014424a7dffdd890b831",
        "golden_base_image_id": "sha256:38f60f0b5368eada461c8248fe3b00abdd690565942077e7e1fd9ee0f4b5eb4d",
        "golden_base_reference": "haloloom-vllm-full-gfx1151:v0.1.0-rc4",
        "golden_image_id": "sha256:0f2ef33105e11e60c11a3fce55a06860369329dcfc68d7627ad47f04a3c113ab",
        "hyperloom_wheel_sha256": "212f721a610943b671ae40ed2356213add4ea9dd7a2c40adc7d1caacfc727e93",
        "local_image_id": "sha256:f5ba2486be51d2c34f2dd1fd40b775a7561f34bb737ea9861385e9803b8c63f9",
        "local_reference": "haloloom-vllm-full-gfx1151:v0.1.1-final3",
        "lowbit_overlay_wheel_sha256": "e06d773292cb05c45fc61fffb251fcace49ef387c284c00208fb1827248ed8ad",
        "physical_arch": "gfx1151",
        "pinned_reference": null,
        "reference": "ghcr.io/hawgauto/haloloom-vllm-full-gfx1151:v0.1.1",
        "registry_readback": "pending",
        "request_contract": {
          "completed": 2,
          "input_lens": [
            64,
            64
          ],
          "output_lens": [
            16,
            16
          ],
          "total_output_tokens": 32
        },
        "route_qualification_receipt": "qualification/receipts/vllm-full-w4a8-final-v0.1.0.json",
        "route_qualification_receipt_sha256": "3e7b39dc69e0137a6b70042d55c0781393412682247bd0d1552b1de211877833",
        "runtime_layer_image_id": "sha256:c3e921d5b97a48742bd629bc78597916b86d90fcd7edccaf503224f850975dfa",
        "size_bytes": 7722568085,
        "status": "physically_qualified_pending_registry_v0.1.1",
        "superseded_lowbit_overlay_wheel_sha256": "dbf280ff04b677dc1f6686478d1ff7f36879effccbb10e4cfb8c52766db349e5",
        "superseded_rc2_image_id": "sha256:9d14e8002c016fe9d681dc89b9afbe9a87222061f26b11c6ae1313a5bd642dc5",
        "v0_1_1_qualification_receipt": "qualification/receipts/vllm-final-v0.1.1.json",
        "v0_1_1_qualification_receipt_sha256": "317d9e20c7a6743a6db3cab27f338f8e5d51768c6e6a6b0234c5ab97a93d28ca"
      },
      "previous_release_reference": "ghcr.io/hawgauto/haloloom-vllm-full-gfx1151:v0.1.1",
      "final_runtime_receipt": "qualification/receipts/release-runtime-v0.1.2.json",
      "final_runtime_receipt_sha256": "47f01b4c3bad61d599f1c01f220c0352cf578c3914f11cc50f59475763ac9e7b",
      "bundled_agent_clis": [
        "codex"
      ]
    },
    "quark": {
      "reference": "ghcr.io/hawgauto/haloloom-quark-rocm10-gfx1151:v0.1.2",
      "digest": "sha256:8c7553658267495a0d2b4d0279c9d23f9a71a50297947d1d0fd40a18547f7942",
      "pinned_reference": "ghcr.io/hawgauto/haloloom-quark-rocm10-gfx1151@sha256:8c7553658267495a0d2b4d0279c9d23f9a71a50297947d1d0fd40a18547f7942",
      "digest_media_type": "application/vnd.oci.image.index.v1+json",
      "amd64_manifest_digest": "sha256:486f83ae356492cda22c293d23eeeb275076287e5aef3c57ad5399fc04fcdbc5",
      "config_digest": "sha256:44cdfbf28a18c0f2da1ae87b34263635d863806dfc71d42665e8b9187f23a0bf",
      "local_image_id": "sha256:8c7553658267495a0d2b4d0279c9d23f9a71a50297947d1d0fd40a18547f7942",
      "local_reference": "haloloom-quark-rocm10-gfx1151:v0.1.2-qualified-local-5",
      "size_bytes": 11706121000,
      "physical_arch": "gfx1151",
      "production_activated": false,
      "external_agent_clis_bundled": true,
      "status": "published_source_current_runtime_qualified",
      "registry_readback": "PASS_INDEX_AMD64_CONFIG_EXACT_ROOTFS_AND_CONFIG",
      "hyperloom_wheel_sha256": "4f49d5a7fd745c78fbf34e2f13d05379b45b5abfc7e0b1d4afefafc53a97c1eb",
      "qualification_receipt": "qualification/receipts/quark-runtime-release-v0.1.1.json",
      "qualification_receipt_sha256": "9d138dbe677948b6c564046c8d00151fb301d6773267d3dcb850b77619254c05",
      "historical_lineage": {
        "amd64_manifest_digest": null,
        "compact_golden_base_id": "sha256:ec7ded040c18e0a3bfc24c24bcddcd7b80c9149825616627d497cb496fbab418",
        "digest": null,
        "digest_media_type": "application/vnd.oci.image.index.v1+json",
        "external_agent_clis_bundled": false,
        "golden_image_id": "sha256:4e01a1bb36eb72eea6e5c36da43901cb0bab56b8d32e3ab61a369ef66dca6774",
        "hyperloom_wheel_sha256": "212f721a610943b671ae40ed2356213add4ea9dd7a2c40adc7d1caacfc727e93",
        "local_image_id": "sha256:f69fda6be43b1c697eaa3dd7189ea00985990450d010ee83fe31578d8b7ec672",
        "local_reference": "haloloom-quark-rocm10-gfx1151:v0.1.1-final-rc1",
        "physical_arch": "gfx1151",
        "pinned_reference": null,
        "production_activated": false,
        "qualification_receipt": "qualification/receipts/quark-final-v0.1.1.json",
        "qualification_receipt_sha256": "f8c1ce495b4703e43bfb899b4abd2ff744096eefc6de017e4d15bdd6be1cf387",
        "reference": "ghcr.io/hawgauto/haloloom-quark-rocm10-gfx1151:v0.1.1",
        "registry_readback": "pending",
        "size_bytes": 5699553352,
        "status": "physically_qualified_pending_registry_v0.1.1",
        "superseded_agent_bundled_image_id": "sha256:4ca08c4223ec45b4f4efcddf19c32cc111caf5a765c8562ffa721bae9218d694",
        "v0_1_1_qualification_receipt": "qualification/receipts/quark-final-v0.1.1.json",
        "v0_1_1_qualification_receipt_sha256": "f8c1ce495b4703e43bfb899b4abd2ff744096eefc6de017e4d15bdd6be1cf387"
      },
      "final_runtime_receipt": "qualification/receipts/release-runtime-v0.1.2.json",
      "final_runtime_receipt_sha256": "47f01b4c3bad61d599f1c01f220c0352cf578c3914f11cc50f59475763ac9e7b",
      "previous_release_reference": "ghcr.io/hawgauto/haloloom-quark-rocm10-gfx1151:v0.1.1",
      "bundled_agent_clis": [
        "codex"
      ],
      "qualification_receipt_scope": "Retained immutable Quark model/export qualification. New runtime/compiler/export-guard evidence is in final_runtime_receipt; no fresh full-model PTQ claim."
    }
  },
  "qualification": {
    "optimize_front_door_gate": {
      "receipt": "qualification/receipts/optimize-front-door-all-roles-v0.1.1.json",
      "receipt_sha256": "1c64f592bd2255c8cfe5e23f678938bc412e25b879b7ddb5604e108907dfabf8",
      "status": "PASS"
    }
  },
  "release": "v0.1.2",
  "runtime_dependencies": {
    "click": ">=8.4.2,<9",
    "ray": "2.55.0",
    "ray_compatibility": {
      "focused_tests": "137 passed",
      "head_lifecycle": "start_status_stop_pass",
      "new_pip_conflicts": 0,
      "reason": "Ray 2.44.1 has no Python 3.14 wheel"
    }
  },
  "schema_version": 1,
  "supersedes_release": "v0.1.0",
  "target": {
    "arch": "gfx1151",
    "gpu": "AMD Radeon 8060S",
    "hip": "7.15.26333",
    "rocm": "10.0.0",
    "torch": "2.13.0+rocm10.0.0"
  },
  "release_closeout": {
    "receipt": "qualification/receipts/release-closeout-v0.1.1.json",
    "sha256": "d35029dd39cb05344da18c80121b15962e81fcc2c00fa8d676cc871289491a81",
    "scope": "Exact image/runtime qualification and public OCI publication. Embedded source identities are recorded but source-commit publication and fresh anonymous clone/install qualification await later release work. No production activation, new optimizer Coordinator, new PTQ, performance win, or quality promotion."
  },
  "coordinated_release": {
    "version": "v0.1.2",
    "status": "local-image-qualification-pending",
    "source_payload_sha256": "735ed29b1a25498f3d5c80b525c07d0546d18095614777314b18fff8eeed5791",
    "native_codex_source_commit": "ff1c753381773e8c22e1739ab29709dc7589ba8c",
    "prior_qualified_commit_fields_are_retained_historical_evidence": true
  }
}
